@import "mixins.less";

h2 {
    text-align: center;
}
#resizer {
    resize: both;
    overflow: hidden;
    border: 6px solid #5bc0de;
    background-size: 100% 100%;
    width: 400px;
    height: 400px;
    margin: auto;
    text-align: center;
}
.edit-group {
    display: none;
}
#convert {
    margin-top: -2px;
}
#function {
    .CodeMirror {
        border: 1px solid #ccc;
        .border-radius(4px);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset);
    }
}
#flex {
    display: flex;
    select {
        flex: 1;
    }
    button {
        margin-left: 15px;
    }
    div {
        margin-left: 15px;
        display: inline-block;
    }
}

#backboard {
    position: absolute;
    top: -2000px;
    visibility: hidden;
}
.mask {
    position: absolute!important;
}
#option {
    select {
        display: inline-block;
        width: 150px;
    }
    width: 100%!important;
    div {
        margin-right: 0px;
    }
}
#frontboard {
    outline: none;
    canvas {
        display: block;
        margin: auto;
    }
}